{
  "name": "etts-by-dormarox",
  "version": "1.4.0",
  "main": "main.js",
  "scripts": {
    "start": "electron . --no-sandbox"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "dotenv": "^16.4.7",
    "electron": "^35.0.2",
    "howler": "^2.2.4",
    "mp3-duration": "^1.1.0",
    "openai": "^4.91.1"
  },
  "description": "Eine moderne Electron-basierte Text-to-Speech-Anwendung mit Videogenerierung"
}
